# -*- coding: utf-8 -*-

JUWENTUS_LOGIN = ''
JUWENTUS_PASS = ''
JUWENTUS_OBJECT_ID = ''

# zones definition id -> name
ZONES = {
    1 : 'name',
# ...
}

IGNORE_ACTIONS = ('',) # tuple of strings; possible values: zal, wyl, kom, wlam, napad
IGNORE_USERS = (-1,) # ids of users to ignore

SMSAPI_LOGIN = ''
SMSAPI_PASS = ''
SMSAPI_PRO_FROM = 'Info' # registered from name for "Pro" messages
SMSAPI_PRO = False # to use Pro or not?

DEBUG = False # switch to True for debugging purposes. SMS won't be sent and the message will be printed.

PHONE_NUMBERS = ('',) # tuple of strings
