# -*- coding: utf-8 -*-

default = {
    'JUWENTUS_LOGIN': '',
    'JUWENTUS_PASS': '',
    'JUWENTUS_OBJECT_ID': '',

    # zones definition id -> name
    'ZONES': {
        1: 'name',
        # ...
    },

    'LINES': {
        1: 'kitchen window',
        # ...
    },

    # user ids from the Juwentus system
    'USERS': {
        1: 'John',
        # ...
    },

    'IGNORE_ACTIONS': ('',),  # tuple of strings; possible values: zal, wyl, kom, wlam, napad
    'IGNORE_USERS': (-1),  # ids of users to ignore
    'IGNORE_ZAL_ZONES': (-1,)  # some zones are enabled with delay, but there is no need to send the sms about that

    'SENDERS': ('screen', 'sms-api',),

    'SMSAPI_LOGIN': '',
    'SMSAPI_PASS': '',
    'SMSAPI_PRO_FROM': 'Alert', # registered from name for "Pro" messages
    'SMSAPI_PRO': True, # to use Pro or not?

    'PHONE_NUMBERS': ('',),  # tuple of strings
}
